# CRUD-department_employee

./: pom.xml
src/main/java/dao/: GlobalProperties.java
src/main/java/repository/: DepRepoHiber.java  DepartmentRepositoryJdbc.java  EmpRepoHiber.java  EmployeeRepository.java  EmployeeRepositoryJdbs.java
src/main/java/services/: DepartmentService.java  EmployeeService.java
src/main/java/servlets/: DepartmentServlet.java  EmployeeServlet.java
src/main/java/utils/: HibernateSessionFactoryUtil.java
src/main/resources/: application.properties
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: equation.jsp  web.xml
src/main/webapp/views/dep/: department.jsp
src/main/webapp/views/emp/: empDelete.jsp
